<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGA-P3-FVl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Collection-->
        <scene sceneID="yon-Dw-C0w">
            <objects>
                <collectionViewController id="Qr9-RJ-BFi" customClass="BeerCollectionViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TKy-Pk-1Ch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.52156862745098043" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zZr-d6-vnb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="20" maxX="16" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beerCell" id="Sgs-Uc-tC5" customClass="BeerCollectionViewCell" customModule="Beer" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LTP-9g-x5I">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obz-Ca-jzU">
                                            <rect key="frame" x="5" y="5" width="118" height="118"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-Ru-Ko5">
                                            <rect key="frame" x="45.666666666666657" y="45.666666666666657" width="37" height="37"/>
                                            <color key="color" red="0.80392156862745101" green="0.52156862745098043" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="obz-Ca-jzU" firstAttribute="leading" secondItem="LTP-9g-x5I" secondAttribute="leading" constant="5" id="5YN-oI-gP1"/>
                                        <constraint firstAttribute="trailing" secondItem="obz-Ca-jzU" secondAttribute="trailing" constant="5" id="U0B-fA-sQ6"/>
                                        <constraint firstAttribute="bottom" secondItem="obz-Ca-jzU" secondAttribute="bottom" constant="5" id="Va3-YW-P4k"/>
                                        <constraint firstItem="MLJ-Ru-Ko5" firstAttribute="centerX" secondItem="LTP-9g-x5I" secondAttribute="centerX" id="Yal-bS-qCN"/>
                                        <constraint firstItem="obz-Ca-jzU" firstAttribute="top" secondItem="LTP-9g-x5I" secondAttribute="top" constant="5" id="fQl-uU-kWP"/>
                                        <constraint firstItem="MLJ-Ru-Ko5" firstAttribute="centerY" secondItem="LTP-9g-x5I" secondAttribute="centerY" id="qah-CG-xaa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="activityIndicator" destination="MLJ-Ru-Ko5" id="MmW-33-phN"/>
                                    <outlet property="imageBeer" destination="obz-Ca-jzU" id="7Fg-sK-Mfe"/>
                                    <segue destination="vyg-DQ-JGB" kind="show" id="Uum-US-W6R"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qr9-RJ-BFi" id="WiI-kd-sDd"/>
                            <outlet property="delegate" destination="Qr9-RJ-BFi" id="8K1-GK-5qW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Beer Collection" id="Bg3-gK-Qak"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWd-0K-23S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-14"/>
        </scene>
        <!--Beer-->
        <scene sceneID="KgK-aw-LX7">
            <objects>
                <viewController id="tvw-CX-K9o" customClass="BeerInfoViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSE-o1-Qtw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e78-NO-mQG">
                                <rect key="frame" x="16" y="155" width="361" height="594"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4S-tQ-vcq">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="1" green="0.89411764705882346" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AY-Ae-EqH">
                                        <rect key="frame" x="0.0" y="50.666666666666657" width="361" height="298.33333333333337"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-Wj-B5Z">
                                        <rect key="frame" x="0.0" y="359" width="361" height="235"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-mb-Qjh">
                                <rect key="frame" x="178" y="379.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQV-kT-J3o"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.52156862745098043" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e78-NO-mQG" firstAttribute="top" secondItem="QQV-kT-J3o" secondAttribute="top" id="0lA-iu-O3n"/>
                            <constraint firstItem="e78-NO-mQG" firstAttribute="leading" secondItem="QQV-kT-J3o" secondAttribute="leading" constant="16" id="5Iz-oZ-LJH"/>
                            <constraint firstItem="9v1-mb-Qjh" firstAttribute="top" secondItem="QQV-kT-J3o" secondAttribute="top" multiplier="2.45" id="5Sl-P7-VQg"/>
                            <constraint firstItem="9AY-Ae-EqH" firstAttribute="height" secondItem="oSE-o1-Qtw" secondAttribute="height" multiplier="0.35" id="ALB-jm-cgL"/>
                            <constraint firstItem="9v1-mb-Qjh" firstAttribute="centerX" secondItem="oSE-o1-Qtw" secondAttribute="centerX" id="HkK-sU-ARZ"/>
                            <constraint firstItem="QQV-kT-J3o" firstAttribute="bottom" secondItem="e78-NO-mQG" secondAttribute="bottom" constant="20" id="NPV-Dn-JDI"/>
                            <constraint firstItem="QQV-kT-J3o" firstAttribute="trailing" secondItem="e78-NO-mQG" secondAttribute="trailing" constant="16" id="mQx-IE-hDj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beer" image="wineglass" catalog="system" id="MNz-u1-iAI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9v1-mb-Qjh" id="tFf-nb-9l6"/>
                        <outlet property="beerImage" destination="9AY-Ae-EqH" id="wGB-DD-jaT"/>
                        <outlet property="beerInfoTV" destination="Yb1-Wj-B5Z" id="u6s-Y8-ASN"/>
                        <outlet property="nameLabel" destination="I4S-tQ-vcq" id="bxY-f8-BNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4M-Tv-ehj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="722.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKp-eJ-cVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGA-P3-FVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S1s-C8-wjG">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80392156862745101" green="0.52156862745098043" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.89411764705882346" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.89411764705882346" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qr9-RJ-BFi" kind="relationship" relationship="rootViewController" id="1md-YC-v67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di2-gU-sA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-14.084507042253522"/>
        </scene>
        <!--About Beer:-->
        <scene sceneID="iI8-ll-vdS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vyg-DQ-JGB" customClass="TabBarViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About Beer:" id="0UE-F9-MP4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBp-Bx-J5D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="tvw-CX-K9o" kind="relationship" relationship="viewControllers" id="BiW-tu-qDn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Up-Jb-zVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="wineglass" catalog="system" width="95" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
